# course-service

./: .gitignore  Directory.Build.props  Directory.Packages.props  Monoling0.CourseService.sln  docker-compose.yaml
.github/workflows/: build.yml
src/Application/Monoling0.CourseService.Application/: CoursesService.cs  LessonService.cs  ModuleService.cs  Monoling0.CourseService.Application.csproj
src/Application/Monoling0.CourseService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Monoling0.CourseService.Application.Abstractions/Persistence/Queries/: CourseQuery.cs  LessonQuery.cs  ModuleQuery.cs
src/Application/Monoling0.CourseService.Application.Abstractions/Persistence/Repositories/: ICourseCreatorRepository.cs  ICourseRepository.cs  ILessonRepository.cs  ILessonTypeRepository.cs  IModuleRepository.cs
src/Application/Monoling0.CourseService.Application.Contracts/: Monoling0.CourseService.Application.Contracts.csproj
src/Application/Monoling0.CourseService.Application.Contracts/Courses/: ICourseService.cs
src/Application/Monoling0.CourseService.Application.Contracts/Courses/Models/: CourseDto.cs
src/Application/Monoling0.CourseService.Application.Contracts/Courses/Operations/: AddCourseCreator.cs  CheckCourseAuthorship.cs  CreateCourse.cs  DeleteCourse.cs  GetCourses.cs  PublishCourse.cs  UnpublishCourse.cs  UpdateCourse.cs
src/Application/Monoling0.CourseService.Application.Contracts/Lessons/: ILessonService.cs
src/Application/Monoling0.CourseService.Application.Contracts/Lessons/Models/: LessonDto.cs
src/Application/Monoling0.CourseService.Application.Contracts/Lessons/Operations/: CreateLesson.cs  DeleteLesson.cs  GetLesson.cs  GetLessonExperience.cs  GetLessons.cs  SwapLessons.cs  UpdateLesson.cs
src/Application/Monoling0.CourseService.Application.Contracts/Modules/: IModuleService.cs
src/Application/Monoling0.CourseService.Application.Contracts/Modules/Models/: ModuleDto.cs
src/Application/Monoling0.CourseService.Application.Contracts/Modules/Operations/: CreateModule.cs  DeleteModule.cs  GetModules.cs  SwapModules.cs  UpdateModule.cs
src/Application/Monoling0.CourseService.Application.Contracts/Tasks/: ITaskService.cs
src/Application/Monoling0.CourseService.Application.Models/Courses/: CefrLevel.cs  Course.cs  CourseState.cs
src/Application/Monoling0.CourseService.Application.Models/Lessons/: Lesson.cs  LessonKind.cs  LessonType.cs
src/Application/Monoling0.CourseService.Application.Models/Lessons/LessonContents/: LessonContent.cs  TheoryLessonContent.cs  VideoLessonContent.cs
src/Application/Monoling0.CourseService.Application.Models/Lessons/LessonContents/Audio/: AudioItem.cs  AudioLessonContent.cs
src/Application/Monoling0.CourseService.Application.Models/Lessons/LessonContents/FlashCards/: FlashCard.cs  FlashCardLessonContent.cs
src/Application/Monoling0.CourseService.Application.Models/Modules/: CourseModule.cs
src/Application/Monoling0.CourseService.Application.Models/Tasks/: TaskType.cs
src/Application/Monoling0.CourseService.Application/Extensions/: ServicesExtensions.cs
src/Application/Monoling0.CourseService.Application/Mapping/: CourseMappingExtensions.cs  LessonMappingExtenstion.cs  ModuleMappingExtension.cs
src/Infrastructure/Monoling0.CourseService.Infrastructure.Persistence/: Monoling0.CourseService.Infrastructure.Persistence.csproj  PersistenceContext.cs  PostgresOptions.cs
src/Infrastructure/Monoling0.CourseService.Infrastructure.Persistence/Extensions/: MigrationExtensions.cs  PersistenceExtension.cs
src/Infrastructure/Monoling0.CourseService.Infrastructure.Persistence/Extenstions/: MigrationExtensions.cs  PersistenceExtension.cs
src/Infrastructure/Monoling0.CourseService.Infrastructure.Persistence/Migrations/: 1767712055_Initial.cs  MigrationRunnerService.cs
src/Infrastructure/Monoling0.CourseService.Infrastructure.Persistence/Repositories/: CourseCreatorsRepository.cs  CourseRepository.cs  LessonRepository.cs  LessonTypeRepository.cs  ModuleRepository.cs
src/Monoling0.CourseService/: Monoling0.CourseService.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Monoling0.CourseService/Extensions/: ConfigurationExtension.cs
src/Presentation/Monoling0.CourseService.Presentation.Grpc/: Monoling0.CourseService.Presentation.Grpc.csproj
src/Presentation/Monoling0.CourseService.Presentation.Grpc/Controllers/: CourseController.cs  LessonController.cs  ModuleController.cs
src/Presentation/Monoling0.CourseService.Presentation.Grpc/Extensions/: CourseMappingExtension.cs  CourseModelsMappingExtension.cs  LessonMappingExtension.cs  ModuleMappingExtension.cs
src/Presentation/Monoling0.CourseService.Presentation.Grpc/protos/: course_models.proto  courses.proto  lessons.proto  modules.proto  tasks.proto
