<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <PropertyGroup>
        <SOURCEKIT_ANALYZERS_VERSION>[1.0.52]</SOURCEKIT_ANALYZERS_VERSION>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="SourceKit.Analyzers.Collections" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
        <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
        <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
        <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
        <PackageVersion Include="SourceKit.Analyzers.Properties" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />

        <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.13" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    </ItemGroup>
</Project>