<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <PropertyGroup>
    <SOURCEKIT_ANALYZERS_VERSION>[1.0.52]</SOURCEKIT_ANALYZERS_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentMigrator" Version="7.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.33.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="$(SOURCEKIT_ANALYZERS_VERSION)" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.13" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>
</Project>