<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Monoling0.CourseService.Application\Monoling0.CourseService.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Monoling0.CourseService.Infrastructure.Persistence\Monoling0.CourseService.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
