<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Monoling0.CourseService.Infrastructure.Persistence\Monoling0.CourseService.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
