<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monoling0.CourseService.Application.Abstractions\Monoling0.CourseService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Monoling0.CourseService.Application.Contracts\Monoling0.CourseService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>
